export enum DiscordMessageCommandCookieDescriptionEnum {
  BETTER_THAN_COOKIE_CLICKER = `Better than [cookie clicker](https://orteil.dashnet.org/cookieclicker/).`,
  CALL_911_THIS_IS_TOO_GOOD = `Call 911, this is too good.`,
  CALL_ME_LEGEND = `Call me Legend.`,
  CHUCK_NORRIS_CAN_NOT_BEAT_ME = `Chuck Norris can't beat me.`,
  DAMN_GOOD = `Damn good!`,
  DO_NOT_WORRY = `Do not worry.`,
  EAT_YOU_MUST = `Eat you must.`,
  ENJOY = `Enjoy!`,
  ENJOY_THEM = `Enjoy them!`,
  GETTING_FAT_IS_AN_ILLUSION = `Getting fat is an illusion.`,
  GODLIKE = `Godlike.`,
  HEART = `:heart:`,
  HEARTS = `:hearts:`,
  I_AM_HERE_FOR_YOU = `I am here for you!`,
  I_COVER_YOU = `I cover you!`,
  I_GOT_ENOUGH_FOR_EVERYBODY_WINK = `I got enough for everybody :wink:`,
  I_GOT_YOUR_BACK = `I got your back!`,
  I_JUST_KILLED_THE_GAME = `I just killed the game!`,
  I_ROCK_SO_HARD = `I rock so hard!`,
  IT_WAS_MY_PLEASURE = `It was my pleasure.`,
  LOVE_THEM_TOO = `I love them too :yum:`,
  SUNGLASSES = `:sunglasses:`,
  THIS_IS_FREE = `This is free.`,
  THIS_IS_SO_FUCKING_GREAT = `This is so fucking great!`,
  YES = `Yes.`,
  YOU_WERE_SO_SKINNY_THOUGH = `You were so skinny though.`,
}
