export enum DiscordMessageCommandCookieTitleEnum {
  COOKIE = `Cookie!`,
  COOKIE_DELIVERY = `Cookie delivery!`,
  COOKIES = `Cookies!`,
  GOOD_BOY = `Good boy ;)`,
  HELLO_BOYS = `Hello boys!`,
  HELLO_WORLD = `Hello, world!`,
  HOT_HOT = `Hot! Hot!`,
  HOTEL_TRIVAGO = `Hungry? Cookies. Hotel? Trivago.`,
  HUNGRY_COOKIES = `Hungry? Cookies!`,
  I_AM_HERE = `I am here!`,
  SOMEONE_ORDERED_SOME_COOKIES = `Someone ordered some cookies?`,
  YOU_GOTTA_LOVE_THEM_ALL = `You gotta love them all!`,
  YOU_WANT_SOME_COOKIES = `You want some cookies?`,
}
