export enum DiscordMessageConfigValueNameEnum {
  COMMAND_COOKIE_IMAGE_COLOR = `message command cookie image color`,
  COMMAND_COOKIE_IMAGE_URL = `message command cookie image url`,
  COMMAND_ERROR_IMAGE_COLOR = `message command error image color`,
  COMMAND_ERROR_IMAGE_URL = `message command error image url`,
  COMMAND_HELP_IMAGE_COLOR = `message command help image color`,
  COMMAND_HELP_IMAGE_URL = `message command help image url`,
  COMMAND_LUNCH_IMAGE_COLOR = `message command lunch image color`,
  COMMAND_LUNCH_IMAGE_URL = `message command lunch image url`,
  COMMAND_PREFIX = `message command prefix`,
  COMMAND_RELEASE_NOTES_IMAGE_COLOR = `message command release notes image color`,
  COMMAND_RELEASE_NOTES_IMAGE_URL = `message command release notes image url`,
  COMMAND_VERSION_IMAGE_COLOR = `message command version image color`,
  COMMAND_VERSION_IMAGE_URL = `message command version image url`,
  ERROR_IMAGE_COLOR = `message error image color`,
  ERROR_IMAGE_URL = `message error image url`,
  WARNING_IMAGE_COLOR = `message warning image color`,
  WARNING_IMAGE_URL = `message warning image url`,
}
