/**
 * @description
 * The image color and URL used by the messages used for a command.
 * @see [sonia-link-003]{@link https://github.com/Sonia-corporation/sonia-discord/blob/master/CONTRIBUTING.md#sonia-link-003}.
 */
export enum DiscordMessageConfigValueNameEnum {
  COMMAND_CLI_ERROR_IMAGE_COLOR = `message command CLI error image color`,
  COMMAND_CLI_ERROR_IMAGE_URL = `message command CLI error image url`,
  COMMAND_COOKIE_IMAGE_COLOR = `message command cookie image color`,
  COMMAND_COOKIE_IMAGE_URL = `message command cookie image url`,
  COMMAND_ERROR_IMAGE_COLOR = `message command error image color`,
  COMMAND_ERROR_IMAGE_URL = `message command error image url`,
  COMMAND_FEATURE_NOON_COLOR = `message command feature noon color`,
  COMMAND_FEATURE_NOON_IMAGE_URL = `message command feature noon image url`,
  COMMAND_FEATURE_RELEASE_NOTES_COLOR = `message command feature release notes color`,
  COMMAND_FEATURE_RELEASE_NOTES_IMAGE_URL = `message command feature release notes image url`,
  COMMAND_HELP_IMAGE_COLOR = `message command help image color`,
  COMMAND_HELP_IMAGE_URL = `message command help image url`,
  COMMAND_LUNCH_IMAGE_COLOR = `message command lunch image color`,
  COMMAND_LUNCH_IMAGE_URL = `message command lunch image url`,
  COMMAND_HEARTBEAT_IMAGE_COLOR = `message command heartbeat image color`,
  COMMAND_HEARTBEAT_IMAGE_URL = `message command heartbeat image url`,
  COMMAND_PREFIX = `message command prefix`,
  COMMAND_RELEASE_NOTES_BUG_FIXES_IMAGE_COLOR = `message command release notes bug fixes image color`,
  COMMAND_RELEASE_NOTES_BUG_FIXES_IMAGE_URL = `message command release notes bug fixes image url`,
  COMMAND_RELEASE_NOTES_FEATURES_IMAGE_COLOR = `message command release notes features image color`,
  COMMAND_RELEASE_NOTES_FEATURES_IMAGE_URL = `message command release notes features image url`,
  COMMAND_RELEASE_NOTES_MIXED_IMAGE_COLOR = `message command release notes mixed image color`,
  COMMAND_RELEASE_NOTES_MIXED_IMAGE_URL = `message command release notes mixed image url`,
  COMMAND_RELEASE_NOTES_PERFORMANCE_IMPROVEMENTS_IMAGE_COLOR = `message command release notes performance improvements image color`,
  COMMAND_RELEASE_NOTES_PERFORMANCE_IMPROVEMENTS_IMAGE_URL = `message command release notes performance improvements image url`,
  COMMAND_RELEASE_NOTES_UNKNOWN_IMAGE_COLOR = `message command release notes unknown image color`,
  COMMAND_RELEASE_NOTES_UNKNOWN_IMAGE_URL = `message command release notes unknown image url`,
  COMMAND_VERSION_IMAGE_COLOR = `message command version image color`,
  COMMAND_VERSION_IMAGE_URL = `message command version image url`,
  ERROR_IMAGE_COLOR = `message error image color`,
  ERROR_IMAGE_URL = `message error image url`,
  WARNING_IMAGE_COLOR = `message warning image color`,
  WARNING_IMAGE_URL = `message warning image url`,
}
