export enum DiscordMessagePingPongResponseMessagesEnum {
  BITCH_LEAVE_ME_ALONE = `Bitch, leave me alone.`,
  DUDE = `Dude.`,
  HAHA = `Haha.`,
  JOKER_OF_THE_YEAR = `Joker of the year.`,
  LEAVE_ME_ALONE = `Leave me alone.`,
  OH_BOI_PONG = `Oh boi! {{ pong }}!`,
  PONG = `{{ pong }}`,
  PONG_BUT_SERIOUSLY_THOUGH = `{{ pong }} but seriously though?`,
  PONG_CAPTAIN = `{{ pong }} captain!`,
  PONG_HAPPY = `{{ pong }}. Happy?`,
  PONG_IS_THE_WAY = `{{ pong }} is the way.`,
  PONG_ME_THAT = `{{ pong }} me that.`,
  PONG_MY_MAN = `{{ pong }} my man!`,
  PONG_OF_COURSE = `{{ pong }} of course!`,
  PONG_PONG_PONG = `{{ pong }}. {{ pong }} {{ pong }}.`,
  PONG_SO_MUCH_FUN = `{{ pong }}. So much fun.`,
  PONG_VERY_FUNNY = `{{ pong }}. Very funny.`,
  PONG_WOW_DUDE = `{{ pong }}. Wow dude!`,
  PONG_WOW_YOU_GOT_ME = `{{ pong }}. Wow, you got me.`,
  SERIOUSLY = `Seriously?`,
  SO_MUCH_FUN = `So much fun.`,
  TWO_HUNDRED_IQ_PONG = `200 IQ => {{ pong }}.`,
  WOW = `Wow.`,
}
