export enum DiscordMessageHotelTrivagoResponseMessagesEnum {
  ARE_YOU_LOOKING_FOR_A_RESPONSE = `Are you looking for a response?`,
  ARE_YOU_LOOKING_FOR_A_RESPONSE_TRIVAGO = `Are you looking for a response? {{ trivago }}`,
  ARE_YOU_SERIOUS = `Are you serious?`,
  ARE_YOU_SERIOUS_RIGHT_NOW = `Are you serious right now?`,
  BITCH_LEAVE_ME_ALONE = `Bitch, leave me alone.`,
  BITCH_PLEASE = `Bitch please.`,
  DUDE = `Dude.`,
  HAHA = `Haha.`,
  JOKER_OF_THE_YEAR = `Joker of the year.`,
  LEAVE_ME_ALONE = `Leave me alone.`,
  OH_BOI_TRIVAGO = `Oh boi! {{ trivago }}!`,
  PLEASE_LEAVE_ME_ALONE = `Please, leave me alone.`,
  SERIOUSLY = `Seriously?`,
  SO_MUCH_FUN = `So much fun.`,
  STOP = `Stop!`,
  STOP_THAT_SHIT = `Stop that shit?`,
  STOP_THIS = `Stop this!`,
  TRIVAGO = `{{ trivago }}`,
  TRIVAGO_BUT_SERIOUSLY_THOUGH = `{{ trivago }} but seriously though?`,
  TRIVAGO_CAPTAIN = `{{ trivago }} captain!`,
  TRIVAGO_HAPPY = `{{ trivago }}. Happy?`,
  TRIVAGO_IS_THE_WAY = `{{ trivago }} is the way.`,
  TRIVAGO_ME_THAT = `{{ trivago }} me that.`,
  TRIVAGO_MY_MAN = `{{ trivago }} my man!`,
  TRIVAGO_OF_COURSE = `{{ trivago }} of course!`,
  TRIVAGO_SO_MUCH_FUN = `{{ trivago }}. So much fun.`,
  TRIVAGO_VERY_FUNNY = `{{ trivago }}. Very funny.`,
  TRIVAGO_WOW_DUDE = `{{ trivago }}. Wow dude!`,
  TRIVAGO_WOW_YOU_GOT_ME = `{{ trivago }}. Wow, you got me.`,
  TWO_HUNDRED_IQ_TRIVAGO = `200 IQ => {{ trivago }}.`,
  WHAT_DID_YOU_EXPECT = `What did you expect?`,
  WHAT_DID_YOU_EXPECT_TRIVAGO = `What did you expect? {{ trivago }}?`,
  WOW = `Wow.`,
  YOU_CAN_NOT_BE_SERIOUS = `You can't be serious?`,
  YOU_CAN_NOT_BE_SERIOUS_RIGHT_NOW = `You can't be serious right now?`,
}
