export enum DiscordMessageCommandFeatureNoonHumanizeDisabledMessagesEnum {
  CAN_I_COUNT_ON_YOU_TO_ENABLE_NOON = `Can I count on you to enable noon?`,
  CAN_I_COUNT_ON_YOU_TO_ENABLE_THIS_FEATURE = `Can I count on you to enable this feature??`,
  COME_ON_JUST_DO_IT_ALLOW_ME = `Come on just do it! Allow me!`,
  COME_ON_YOU_COULD_AT_LEAST_ASK_ME_TO_TELL_YOU_WHEN_IT_IS_NOON = `Come on, you could at least ask me to tell you when it's noon!`,
  DO_NOT_WORRY_I_WILL_NOT_SEND_A_NOON_MESSAGE_HERE = `Don't worry I will not send a noon message here.`,
  DUH_IT_IS_DISABLED = `Duh? It's disabled...`,
  DUH_IT_IS_NOT_EVEN_ENABLED = `Duh? It's not even enabled!`,
  I_AM_NOT_PLANING_ON_SPAMMING_YOU = `I am not planing on spamming you.`,
  I_JUST_LOVE_WHEN_IT_IS_NOON_ALLOW_ME = `I just love when it's noon. Allow me!`,
  I_SWEAR_I_AM_NOT_PLANING_DO_SPAM_THIS_CHANNEL_AT_ALL = `I swear I am not planing do spam this channel at all.`,
  I_WANT_TO_TELL_YOU_WHEN_IT_IS_NOON_BUT_YOU_NEED_TO_ALLOW_ME_FIRST = `I want to tell you when it's noon but you need to allow me first!`,
  I_WILL_LEAVE_YOU_ALONE = `I will leave you alone.`,
  I_WILL_LEAVE_YOU_ALONE_DO_NOT_WORRY = `I will leave you alone, don't worry.`,
  I_WILL_LET_YOU_LIVE = `I will let you live.`,
  I_WILL_LET_YOU_LIVE_DO_NOT_WORRY = `I will let you live, don't worry.`,
  I_WILL_NOT_BOTHER_YOU = `I will not bother you.`,
  I_WILL_NOT_BOTHER_YOU_DO_NOT_WORRY = `I will not bother you, don't worry.`,
  IS_IT_TOO_MUCH_TO_ASK_TO_ENABLE_NOON = `Is it too much to ask to enable noon?`,
  IS_IT_TOO_MUCH_TO_ASK_TO_ENABLE_THIS_FEATURE = `Is it too much to ask to enable this feature?`,
  NOON_IS_LIFE_NOON_IS_DISABLED = `Noon is life, noon is disabled...`,
  NOON_IS_LIFE_NOON_IS_NOT_ENABLED = `Noon is life, noon is not enabled...`,
  PLEASE_LET_ME_SPAM_YOU_WHEN_IT_IS_NOON = `Please let me spam you when it's noon!`,
  PLEASE_PLEASE_PLEASE_ALLOW_ME = `Please, please, please! Allow me!`,
  ROSES_ARE_RED_VIOLETS_ARE_BLUE_NOON_IS_DISABLED = `Roses are red. Violets are blue. Noon is disabled.`,
  SHOULD_NOT_I_DESERVE_AT_LEAST_THIS_ENABLE_IT = `Shouldn't I deserve at least this? Enable it!`,
}
